# generated by nmake_gen 0.1a
# https://github.com/tostercx/php_scripts
#
# usage
# build all:      nmake -f Makefile.nmake
# clean:          nmake -f Makefile.nmake clean
# clean & build:  nmake -f Makefile.nmake rebuild
#


LD = link
LDFLAGS = /nologo ws2_32.lib
CFLAGS = /nologo /c /Isrc\ /Fobin\ /DSTATIC_GETOPT


all: prep bin\nsocks.exe bin\rcsocks.exe bin\rssocks.exe bin\ssocks.exe bin\ssocksd.exe

prep:
  @if not exist bin mkdir bin
  @copy /y config.h.win32 src\config.h

rebuild: clean all

clean:
  @if exist bin del /q bin\*
  @if exist src\config.h del src\config.h


bin\auth-util.obj: src\auth-util.c src\libsocks\output-util.h
  @$(CC) $(CFLAGS) src\auth-util.c

bin\configd-util.obj: src\configd-util.c src\configd-util.h src\config.h src\libsocks\output-util.h
  @$(CC) $(CFLAGS) src\configd-util.c

bin\nsocks.obj: src\nsocks.c src\libsocks\bor-util.h src\libsocks\net-util.h src\libsocks\output-util.h src\libsocks\socks-common.h src\libsocks\socks5-client.h src\win_getopt.h src\config.h
  @$(CC) $(CFLAGS) src\nsocks.c

bin\rcsocks.obj: src\rcsocks.c src\libsocks\bor-util.h src\libsocks\net-util.h src\libsocks\output-util.h src\libsocks\socks-common.h src\libsocks\socks5-client.h src\libsocks\socks5-server.h src\config.h src\win_getopt.h
  @$(CC) $(CFLAGS) src\rcsocks.c

bin\rssocks.obj: src\rssocks.c src\libsocks\bor-util.h src\libsocks\net-util.h src\libsocks\output-util.h src\libsocks\socks-common.h src\libsocks\socks5-client.h src\libsocks\socks5-server.h src\config.h src\win_getopt.h
  @$(CC) $(CFLAGS) src\rssocks.c

bin\ssocks.obj: src\ssocks.c src\libsocks\bor-util.h src\libsocks\net-util.h src\libsocks\output-util.h src\libsocks\socks-common.h src\libsocks\socks5-client.h src\libsocks\socks5-server.h src\config.h src\win_getopt.h
  @$(CC) $(CFLAGS) src\ssocks.c

bin\ssocksd.obj: src\ssocksd.c src\libsocks\net-util.h src\libsocks\bor-util.h src\libsocks\output-util.h src\libsocks\client.h src\libsocks\socks-common.h src\libsocks\socks5-server.h src\libsocks\log-util.h src\auth-util.h src\configd-util.h src\config.h src\auth-util.h src\config.h
  @$(CC) $(CFLAGS) src\ssocksd.c

bin\win_getopt.obj: src\win_getopt.c src\win_getopt.h
  @$(CC) $(CFLAGS) src\win_getopt.c

bin\bor-util.obj: src\libsocks\bor-util.c src\libsocks\bor-util.h src\libsocks\unisocket.h
  @$(CC) $(CFLAGS) src\libsocks\bor-util.c

bin\client.obj: src\libsocks\client.c src\libsocks\client.h src\libsocks\socks-common.h src\libsocks\unisocket.h src\libsocks\output-util.h src\libsocks\ssl-util.h src\libsocks\bor-util.h
  @$(CC) $(CFLAGS) src\libsocks\client.c

bin\log-util.obj: src\libsocks\log-util.c src\libsocks\output-util.h src\libsocks\socks-common.h src\libsocks\unisocket.h src\libsocks\ssl-util.h
  @$(CC) $(CFLAGS) src\libsocks\log-util.c

bin\net-util.obj: src\libsocks\net-util.c src\libsocks\net-util.h src\libsocks\unisocket.h src\libsocks\bor-util.h src\libsocks\output-util.h
  @$(CC) $(CFLAGS) src\libsocks\net-util.c

bin\output-util.obj: src\libsocks\output-util.c src\libsocks\output-util.h
  @$(CC) $(CFLAGS) src\libsocks\output-util.c

bin\socks-common.obj: src\libsocks\socks-common.c src\libsocks\socks-common.h src\libsocks\unisocket.h src\libsocks\output-util.h src\libsocks\ssl-util.h
  @$(CC) $(CFLAGS) src\libsocks\socks-common.c

bin\socks4.obj: src\libsocks\socks4.c src\libsocks\socks4.h src\libsocks\socks-common.h src\libsocks\unisocket.h src\libsocks\output-util.h src\libsocks\ssl-util.h src\libsocks\client.h
  @$(CC) $(CFLAGS) src\libsocks\socks4.c

bin\socks5-client.obj: src\libsocks\socks5-client.c src\libsocks\socks-common.h src\libsocks\unisocket.h src\libsocks\output-util.h src\libsocks\ssl-util.h src\libsocks\socks5-client.h src\libsocks\client.h src\libsocks\socks5-server.h src\libsocks\net-util.h src\libsocks\bor-util.h
  @$(CC) $(CFLAGS) src\libsocks\socks5-client.c

bin\socks5-server.obj: src\libsocks\socks5-server.c src\libsocks\socks-common.h src\libsocks\unisocket.h src\libsocks\output-util.h src\libsocks\ssl-util.h src\libsocks\socks5-server.h src\libsocks\client.h src\libsocks\net-util.h src\libsocks\log-util.h src\libsocks\bor-util.h
  @$(CC) $(CFLAGS) src\libsocks\socks5-server.c

bin\ssl-util.obj: src\libsocks\ssl-util.c src\libsocks\ssl-util.h src\libsocks\output-util.h
  @$(CC) $(CFLAGS) src\libsocks\ssl-util.c



bin\nsocks.exe: bin\nsocks.obj bin\auth-util.obj bin\win_getopt.obj bin\bor-util.obj bin\client.obj bin\log-util.obj bin\net-util.obj bin\output-util.obj bin\socks-common.obj bin\socks4.obj bin\socks5-client.obj bin\socks5-server.obj bin\ssl-util.obj
  @$(LD) /out:$@ $(LDFLAGS) $**

bin\rcsocks.exe: bin\rcsocks.obj bin\auth-util.obj bin\win_getopt.obj bin\bor-util.obj bin\client.obj bin\log-util.obj bin\net-util.obj bin\output-util.obj bin\socks-common.obj bin\socks4.obj bin\socks5-client.obj bin\socks5-server.obj bin\ssl-util.obj
  @$(LD) /out:$@ $(LDFLAGS) $**

bin\rssocks.exe: bin\rssocks.obj bin\auth-util.obj bin\win_getopt.obj bin\bor-util.obj bin\client.obj bin\log-util.obj bin\net-util.obj bin\output-util.obj bin\socks-common.obj bin\socks4.obj bin\socks5-client.obj bin\socks5-server.obj bin\ssl-util.obj
  @$(LD) /out:$@ $(LDFLAGS) $**

bin\ssocks.exe: bin\ssocks.obj bin\auth-util.obj bin\win_getopt.obj bin\bor-util.obj bin\client.obj bin\log-util.obj bin\net-util.obj bin\output-util.obj bin\socks-common.obj bin\socks4.obj bin\socks5-client.obj bin\socks5-server.obj bin\ssl-util.obj
  @$(LD) /out:$@ $(LDFLAGS) $**

bin\ssocksd.exe: bin\ssocksd.obj bin\auth-util.obj bin\configd-util.obj bin\win_getopt.obj bin\bor-util.obj bin\client.obj bin\log-util.obj bin\net-util.obj bin\output-util.obj bin\socks-common.obj bin\socks4.obj bin\socks5-client.obj bin\socks5-server.obj bin\ssl-util.obj
  @$(LD) /out:$@ $(LDFLAGS) $**

